# api-estudos-testes

./: Estudos.sln
Estudos.API/: APISettings.cs  Estudos.API.csproj  Program.cs  Startup.cs  appsettings.json
Estudos.API/Controller/: BaseController.cs
Estudos.API/Properties/: launchSettings.json
Estudos.API/Properties/PublishProfiles/: FolderProfile.pubxml
Estudos.API/Responses/: HttpBodyResponse.cs  HttpErrorResponse.cs  HttpResponse.cs
Estudos.API/V1/Usuario/Controllers/: UsuarioController.cs
Estudos.API/V1/Usuario/Mapper/: MapperProfile.cs
Estudos.API/V1/Usuario/ViewModel/: CadastroUsuarioViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
Estudos.Domain/: EntidadeBase.cs
Estudos.Domain/Interfaces/Repositories/: IRepository.cs
Estudos.Domain/Interfaces/Service/: IBancoService.cs  IService.cs
Estudos.Domain/Interfaces/UoW/: IUnitOfWork.cs
Estudos.Domain/Interfaces/Validador/: IValidador.cs
Estudos.Domain/V1/Usuario/Entidades/: UsuarioBE.cs
Estudos.Domain/V1/Usuario/Interfaces/Repositories/: IUsuarioRepository.cs
Estudos.Domain/V1/Usuario/Interfaces/Services/: IUsuarioService.cs
Estudos.Domain/V1/Usuario/Interfaces/Validador/: IUsuarioValidador.cs
Estudos.Domain/ValueObjects/Structs/: Notificacao.cs
Estudos.Infra.CrossCutting/: Estudos.Infra.CrossCutting.csproj
Estudos.Infra.CrossCutting/IoC/: IocSettings.cs
Estudos.Infra.Data/: EntidadeBaseConfiguracao.cs  Estudos.Infra.Data.csproj  Repository.cs
Estudos.Infra.Data/Context/: BaseContext.cs  DefaultContext.cs
Estudos.Infra.Data/Migrations/: 20191219213105_Criacao.Designer.cs  20191219213105_Criacao.cs  DefaultContextModelSnapshot.cs
Estudos.Infra.Data/UoW/: UnitOfWork.cs
Estudos.Infra.Data/V1/Usuario/Mapping/: UsuarioBEConfiguracao.cs
Estudos.Infra.Data/V1/Usuario/Repositories/: UsuarioRepository.cs
Estudos.Service/: Estudos.Service.csproj
Estudos.Service/Services/: BancoDadosService.cs  Service.cs
Estudos.Service/V1/Usuario/Services/: UsuarioService.cs
Estudos.Service/V1/Usuario/Validadores/: UsuarioValidador.cs
Estudos.Service/Validador/: BaseValidador.cs
Estudos.Test/: Estudos.Test.csproj
Estudos.Test/Usuario/: UsuarioGerador.cs  UsuarioTest.cs
