<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estudos.Domain\Estudos.Domain.csproj" />
    <ProjectReference Include="..\Estudos.Infra.Data\Estudos.Infra.Data.csproj" />
    <ProjectReference Include="..\Estudos.Service\Estudos.Service.csproj" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>
</Project>
